# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/sztomek/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztomek/movies/: MainActivity.kt
app/src/main/java/hu/sztomek/movies/data/: DataSourceImpl.kt  RestApi.kt
app/src/main/java/hu/sztomek/movies/data/converter/: Converter.kt
app/src/main/java/hu/sztomek/movies/data/di/: DataModule.kt
app/src/main/java/hu/sztomek/movies/data/model/details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/hu/sztomek/movies/data/model/search/: SearchMoviesResponse.kt  SearchMoviesResult.kt
app/src/main/java/hu/sztomek/movies/device/: ResourceHelperImpl.kt
app/src/main/java/hu/sztomek/movies/device/di/: DeviceModule.kt
app/src/main/java/hu/sztomek/movies/device/image/: CustomGlide.kt  ImageLoaderException.kt  ImageLoaderImpl.kt  ImageViewTarget.kt
app/src/main/java/hu/sztomek/movies/device/resource/: ResourceHelperImpl.kt
app/src/main/java/hu/sztomek/movies/domain/: DataSource.kt  Operation.kt  ResourceHelper.kt
app/src/main/java/hu/sztomek/movies/domain/action/: Action.kt  GetDetailsAction.kt  Operation.kt  SearchAction.kt
app/src/main/java/hu/sztomek/movies/domain/data/: DataSource.kt
app/src/main/java/hu/sztomek/movies/domain/exception/: DomainException.kt
app/src/main/java/hu/sztomek/movies/domain/image/: ImageLoader.kt  ImageLoaderTarget.kt
app/src/main/java/hu/sztomek/movies/domain/model/: DomainModel.kt
app/src/main/java/hu/sztomek/movies/domain/model/details/: MovieDetails.kt
app/src/main/java/hu/sztomek/movies/domain/model/search/: SearchItem.kt  SearchResult.kt
app/src/main/java/hu/sztomek/movies/domain/resource/: ResourceHelper.kt
app/src/main/java/hu/sztomek/movies/domain/usecase/: DetailsUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/hu/sztomek/movies/presentation/app/: MoviesApplication.kt
app/src/main/java/hu/sztomek/movies/presentation/common/: BaseActivity.kt  BaseViewModel.kt  UiError.kt  UiState.kt
app/src/main/java/hu/sztomek/movies/presentation/converter/: UiModelConverter.kt
app/src/main/java/hu/sztomek/movies/presentation/di/: ActivityBinderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  MoviesViewModelFactory.kt  NavigatorModule.kt  ViewModelBinderModule.kt  ViewModelKey.kt
app/src/main/java/hu/sztomek/movies/presentation/model/: MovieDetailsUiModel.kt  SearchItemUiModel.kt  SearchUiModel.kt  UiModel.kt
app/src/main/java/hu/sztomek/movies/presentation/navigation/: NavigationException.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/hu/sztomek/movies/presentation/screen/details/: MovieDetailsActivity.kt  MovieDetailsUiModel.kt  MovieDetailsViewModel.kt
app/src/main/java/hu/sztomek/movies/presentation/screen/search/: MoviesAdapter.kt  SearchActivity.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_broken.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  content_details.xml  content_error.xml  content_loading.xml  item_seach_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hu/sztomek/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
