// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dagger_version = '2.13'
    ext.support_version = '27.1.0'
    ext.timber_version = '4.6.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.0'
    ext.rxjava_version = '2.1.5'
    ext.rxjava_android_version = '2.0.1'
    ext.constraintlayout_version = '1.1.0-beta6'
    ext.lifecycle_version = "1.1.1"
    ext.glide_version = '4.6.1'
    ext.paginate_version = '0.5.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
